<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>         
        <script type='text/javascript'>                        
                var request = new XMLHttpRequest();
                var Token = new Object();
                var AuthResposta = new Object();       
                var tokenCookie = document.cookie; 
                console.log(tokenCookie)             ;
                console.log(JsonToken);
				if(!document.cookie == null || !document.cookie == ''){
					Token.token = tokenCookie.replace('tk=', '');
					var JsonToken = JSON.stringify(Token);	
					request.open('POST', 'http://192.168.0.53:8089/api/auth',true);     
					request.setRequestHeader("Content-type","application/json");                 
					try{
						var tokenValido;
						request.send(JsonToken);
						request.onreadystatechange = function(){
						if(request.readyState == XMLHttpRequest.DONE){
							if(request.status == 201){
								AuthResposta = JSON.parse(request.response)                        
								tokenValido = AuthResposta.Autenticado;
								if(tokenValido){                               
								window.location.href = "http://192.168.0.53:5500/PrincipalBis.html" ;
								}       
							}
						}
					}
					}catch(err){
						console("Erro -> "+err);
					} //
				}
                
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alfameta Painel - Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
        <script src="Bootstrap/js/bootstrap.min.js"></script>
        <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
        <script src="Bootstrap/js/popper.min.js"></script>
        <link rel="stylesheet" href="css/Login.css">
        <link href="https://fonts.googleapis.com/css?family=Kanit|Patua+One" rel="stylesheet">
        <script src="js/login.js"></script>
        <script src="js/Cookies.js"></script>
        <script src="js/ValidaToken.js"></script>
    </head>
    <body class="fundoLogin">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="container">
            <div class="d-flex align-content-center align-middle justify-content-center align-items-center">
                <div class="col-md-10 col-sm-10 col-lg-8 col-xl-8">
                    <div class="d-flex justify-content-center mt-5">
                        <img src="../img/logotransparente.PNG" class="img-fluid tamanhoLogo">                        
                    </div>
                    <!--<div class="d-flex justify-content-center SubTituloLogin text-uppercase">
                        <span class="SubTitulo">Alfameta Business</span>
                    </div>-->
                    <div class="d-flex justify-content-center">
                        <form class="form-group mt-2 col-md-8  col-sm-12 col-xs-6" >                            
                            <input type="email" placeholder="Email" class="form-control mt-1" id="TxtEmail" onkeypress="SetaProximoFoco(event,'TxtSenha')" required>
                            <input type="password" placeholder="Senha" class="form-control mt-1" id="TxtSenha" onkeypress="KeyPressEnterLogin(event)" required>
                            <div id="divCaixaErro"></div>
                            <div class="d-flex align-content-start justify-content-center">
                            </form>                            
                                <button type="button" id="btnEntrar" class="btn btn-primary mt-1 col-12" onclick="FazLogin()">Entrar</button>                                
                            </div>
                    </div>
                </div>
            </div>
        </div>        
        <script src="" async defer></script>
    </body>
</html>