<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <script type='text/javascript' async defer>
            var request = new XMLHttpRequest();
            var Token = new Object();
            var AuthResposta = new Object();       
            var tokenCookie = document.cookie;			
            if(!document.cookie == null || !document.cookie == ''){
                Token.token = tokenCookie.replace('tk=', '');
                var JsonToken = JSON.stringify(Token);
                request.open('POST', 'http://192.168.0.53:8089/api/auth',true);     
                request.setRequestHeader("Content-type","application/json");            
                try{
                    var tokenValido;
                    request.send(JsonToken);
                    request.onreadystatechange = function(){
                    if(request.readyState == XMLHttpRequest.DONE){
                        if(request.status == 201){
                            AuthResposta = JSON.parse(request.response)                        
                            tokenValido = AuthResposta.Autenticado;
                            if(!tokenValido){
                            window.location.href = "http://192.168.0.53:5500/index.html" ;
                            }
                        }
                    }
                }
                }catch(err){
                    console.log("Erro -> "+err);
                    window.location.href = "http://192.168.0.53:5500/index.html" ;
                } //
            }else{
                window.location.href = "http://192.168.0.53:5500/index.html" ;
            }
        </script>
        <script async src="js/PopulaTabelaPainelMaster.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Painel de Ofertas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
        <script src="Bootstrap/js/bootstrap.min.js"></script>        
        <script src="Bootstrap/js/popper.min.js"></script>
        <link rel="stylesheet" href="css/global.css">
        <script src="js/numeral-min.js"></script>
        <link rel="stylesheet" href="css/painelMaster.css">
    </head>
    <body onload="PopulaPainel();carregaValoresNosFiltros();">
        <div class="distanciaTopoPainelMaster">
            <!--Começo do cabeçalho-->
            <div id="divTitulo" class="d-flex justify-content-center">
                <div id="logoEmpresa" class="col-2 align-self-center">
                    <img src="img/LogoMasterx.jpg" class="img-fluid">
                </div>
                <div id="tituloPainel" class="justify-content-center text-center align-self-end  col-8 m-0">
                    <h1 class="m-0 text-uppercase">Painel de Ofertas</h1>
                    <span id="labelDataSincronizacao" class="mb-1"></span>
                </div>
                <div id="logoAlfameta" class="col-2 align-self-center">
                    <img src="img/Alfameta.png" class="img-fluid">
                </div>                
            </div>
            <!--Fim do cabeçalho-->
            <nav class="navbar navbar-expand-lg">                
                <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#divFiltros" aria-controls="divFiltros" aria-expanded="false" aria-label="Toggle navigation"> 
                    Filtros<span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="divFiltros">                 
                    <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 mb-1">
                        <label for="selectProduto" class="m-0 text-uppercase">Filtrar produto</label>
                        <select id="selectProduto" class="custom-select m-0" onchange="buscaTabela()">
                            <option>Todos</option>                        
                        </select>
                    </div>  
                    <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mb-1 ">
                        <label for="selectProdutor" class="m-0 text-uppercase">Filtrar produtor</label>
                        <select id="selectProdutor" class="custom-select m-0" onchange="buscaTabela()">
                            <option>Todos</option>                        
                        </select>
                    </div>  
                    <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 align-items-center text-center">
                        <label for="divFiltroVlr" class="m-0">FILTRAR POR VALOR</label>
                        <div class="d-flex m-0 p-0 align-content-center align-items-center justify-content-center align-middle" id="divFiltroVlr">
                            <span>De:&nbsp;&nbsp;</span>
                            <input type="text" id="valorMinimo" class="form-control col-5" placeholder="R$ Min" onkeyup="buscaTabela()">
                            <span>&nbsp;&nbsp;Até:&nbsp;&nbsp;</span>  
                            <input type="text" id="valorMaximo" class="form-control col-5" placeholder="R$ Max" onkeyup="buscaTabela()">                    
                        </div>                                                      
                    </div>  
                    <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 mb-1 ">
                        <label for="selectLocal" class="m-0 text-uppercase">Filtrar local</label>
                        <select id="selectLocal" class="custom-select m-0" onchange="buscaTabela()">
                            <option>Todos</option>
                        </select>
                    </div>  
                    <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 mb-1 ">
                        <label for="selectComercial" class="m-0 text-uppercase">Filtrar por comercial</label>
                        <select id="selectComercial" class="custom-select m-0" onchange="buscaTabela()">
                            <option>Todos</option>
                        </select>
                    </div>                         
                </div>
            </nav>
            <!--Filtros -->
            <!--Fim dos Filtros -->
            <!--Começo da tabela -->
            <div class="d-flex">
                <div class="table-responsive tabela">
                    <table class="table table-hover" id="tabelaPainel">
                        <thead>
                            <tr>
                                <th>Retirada</th>
                                <th>Produto</th>
                                <th>Tipo</th>
                                <th>Produtor</th>
                                <th>Armazem</th>
                                <th>Local</th>
                                <th>Comercial</th>
                                <th>Qtd</th>
                                <th>Sacas</th>
                                <th>Vlr. Unit</th>
                            </tr>
                        </thead>
                        <tbody id="corpoTabela">
                            <!-- preenche as colunas da tabela de acordo com o que esta na base -->
                        </tbody>
                    </table>
                </div>            
            </div><!--Fim da tabela -->
        </div>            
        <!-- É essa div verde onde aparece as observações-->
        <div class="divObs" id="divObservacao">
            <!-- A observação é inserida automaticamente aqui dentro -->
        </div>
        <!-- Script que atualiza a pagina a cada 5 minutos -->
        <script type="text/javascript">
            setInterval("AtualizaPagina();",300000);            
            function AtualizaPagina(){
                window.location = location.href;
            }
        </script>
        <!--Script que busca os dados na tabela -->
        <script>
            function buscaTabela() {
                var input, filter, table, tr, td, i;
                produto = document.getElementById("selectProduto");
                produtor = document.getElementById("selectProdutor");
                //armazem = document.getElementById("selectArmazem");
                local = document.getElementById("selectLocal");
                comercial = document.getElementById("selectComercial");
                filtroProduto = produto.value.toUpperCase();
                filtroProdutor = produtor.value.toUpperCase();
                //filtroArmazem = armazem.value.toUpperCase();
                filtroLocal = local.value.toUpperCase();
                filtroComercial = comercial.value.toUpperCase();
                valorMinimo = document.getElementById('valorMinimo').value;
                valorMaximo = document.getElementById('valorMaximo').value;
                table = document.getElementById("tabelaPainel");
                tr = table.getElementsByTagName("tr");

                if(filtroProduto == "TODOS"){
                    filtroProduto = "";                
                }
                if(filtroProdutor == "TODOS"){
                    filtroProdutor = "";                
                }
                if(filtroArmazem == "TODOS"){
                    filtroArmazem = "";                
                }
                if(filtroLocal == "TODOS"){
                    filtroLocal = "";                
                }
                if(filtroComercial == "TODOS"){
                    filtroComercial = "";                
                }
                if(valorMaximo == '' || valorMaximo == null){
                    valorMaximo= 9999;
                }
                if(valorMinimo  == '' || valorMinimo == null){
                    valorMinimo = 0;
                } 
                //Essa variavel X serve como auxiliar, pois a tabela começa na linha 0
                //Porem, a linha 0 é o cabeçalho da tabela e ao rodar o for a abaixo eu
                //preciso começa-lo do 1, se eu usar o i para buscar os elementos de valor
                //pelo ID, ele não vai me trazer certo, pois os IDs começam pelo 0;
                var x = 0; 
                for (i = 1; i < tr.length; i++) {
                    var vlrUnit = new Object();
                    nomeProduto = tr[i].getElementsByTagName("td")[1];
                    nomeProdutor = tr[i].getElementsByTagName("td")[3];
                    //nomeArmazem = tr[i].getElementsByTagName("td")[4];
                    nomeLocal = tr[i].getElementsByTagName("td")[5];
                    nomeComercial = tr[i].getElementsByTagName("td")[6];
                    var valor = document.getElementById('vlrUnitario'+x);
                    vlrUnit[i] = parseFloat(valor.innerHTML.replace("R$",""));
                    if (nomeProduto) {
                        if (nomeProduto.innerHTML.toUpperCase().indexOf(filtroProduto) > -1 && nomeProdutor.innerHTML.toUpperCase().indexOf(filtroProdutor) > -1 && nomeLocal.innerHTML.toUpperCase().indexOf(filtroLocal) > -1 && nomeComercial.innerHTML.toUpperCase().indexOf(filtroComercial) > -1 && (vlrUnit[i] >= valorMinimo && vlrUnit[i] <= valorMaximo)) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";                            
                        }
                    }
                    x = x + 1;
                }
            }
        </script>
          <!-- Fim do Script que filtra pesquisa na tabela -->
    </body>
</html>