
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR"> <!--<![endif]-->

    <head>   
        <title>Alfameta Business</title>         
        <script type='text/javascript' async defer>
            var request = new XMLHttpRequest();
            var Token = new Object();
            var AuthResposta = new Object();       
            var tokenCookie = document.cookie;			
			if(!document.cookie == null || !document.cookie == ''){
                Token.token = tokenCookie.replace('tk=', '');
				var JsonToken = JSON.stringify(Token);
				request.open('POST', 'http://192.168.0.53:8089/api/auth',true);     
				request.setRequestHeader("Content-type","application/json");            
				try{
					var tokenValido;
					request.send(JsonToken);
					request.onreadystatechange = function(){
					if(request.readyState == XMLHttpRequest.DONE){
						if(request.status == 201){
							AuthResposta = JSON.parse(request.response)                        
							tokenValido = AuthResposta.Autenticado;
							if(!tokenValido){
							window.location.href = "http://192.168.0.53:5500/index.html" ;
							}
						}
					}
				}
				}catch(err){
					console.log("Erro -> "+err);
					window.location.href = "http://192.168.0.53:5500/index.html" ;
				} //
			}else{
                window.location.href = "http://192.168.0.53:5500/index.html" ;
            }
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
        <script src="Bootstrap/js/bootstrap.min.js"></script>        
        <script src="Bootstrap/js/popper.min.js"></script>
        <link rel="stylesheet" href="css/Login.css"> 
        <link rel="stylesheet" href="css/PrincipalBis.css">
        <link href="https://fonts.googleapis.com/css?family=Kanit|Patua+One" rel="stylesheet">
        <script src="js/ValidaToken.js"></script>
        <script async src="js/CarregaMenus.js"></script>
        <script src="js/logout.js"></script>
        <link rel="stylesheet" href="css/global.css">
        
    </head>
    <body class="fundoLogin" onload="PopulaDropDown();VerificaAdministrador();" >        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <!-- Menu no topo da pagina-->
            <nav class="navbar navbar-expand-lg fixed-top corNavBar ">
                    <a class="navbar-brand barraMenuTopo" href="https://alfameta.com.br/">Alfameta</a>
                    <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Meus Paineis
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu" id="divDropDown">
                                    <!-- Menu é preenchido dinamicamente -->                                    
                                </div>                                
                            </li>                            
                            <li class="nav-item dropdown ocultaMenuAdministrador" id="listaAdmDropDown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropDownMenuAdm" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Administrador
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuAdm" id="divDropDownMenuAdm">
                                    <a class="dropdown-item" href="http://192.168.0.53:5500/Usuarios.html">Usuarios</a>
                                    <a class="dropdown-item" href="http://192.168.0.53:5500/Paineis.html">Paineis</a>
                                </div>
                            </li>
                            <a class="nav-link ocultaMenuAdministrador" href="#" id="btnAbrePainel">Painel de Ofertas</a>
                            <a class="nav-link" href="#" id="btnLogout" data-toggle="modal" data-target="#modalLogout" role="button" role="dialog">Sair</a>
                            
                        </ul>
                    </div>
                </nav>
                <div>
                    <div class="d-flex justify-content-center">
                        <!-- Os titulos são criados dinamicamente de acordo com o que o usuario escolhe -->
                        <div id="tituloBi" class="tituloBi" ><!--Titulo do BI entra automaticamente aqui dentro --></div>
                    </div>                    
                    <!-- Os frames são criados dinamicamente de acordo com o que o usuario escolhe -->
                    <div id="divFrameBi" class="d-flex embed-responsive embed-responsive-16by9 justify-content-center align-items-center align-content-center">
                        <iframe id="frameBis" frameborder="0" allowFullScreen ></iframe>
                    </div>                    
                </div>
        </div>
        <script src="" async defer></script>
        <!-- Modal de logout, so aparece quando é chamado -->
        <div class="modal fade" id="modalLogout" tabindex="-1" role="dialog" aria-labelledby="modalLogout" aria-hidden="true">
                <div class="modal-dialog" role="document"> 
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="tituloModal">Confirmação de saída</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Deseja realmente sair?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Não</button>
                            <button type="button" class="btn btn-primary" onclick="logout()">Sim</button>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>

<!-- <iframe src="https://i.pinimg.com/originals/16/c3/87/16c387e5976a92d0183126ac0d5b494c.jpg" class="frameResponsivo"></iframe>-->

