<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
	<script type='text/javascript' async defer>
            var request = new XMLHttpRequest();
            var Token = new Object();
            var AuthResposta = new Object();       
            var tokenCookie = document.cookie;			
			if(!document.cookie == null || !document.cookie == ''){
                Token.token = tokenCookie.replace('tk=', '');
				var JsonToken = JSON.stringify(Token);
				request.open('POST', 'http://192.168.0.53:8089/api/auth',true);     
				request.setRequestHeader("Content-type","application/json");            
				try{
					var tokenValido;
					request.send(JsonToken);
					request.onreadystatechange = function(){
					if(request.readyState == XMLHttpRequest.DONE){
						if(request.status == 201){
							AuthResposta = JSON.parse(request.response)                        
							tokenValido = AuthResposta.Autenticado;
							if(!tokenValido){
							window.location.href = "http://192.168.0.53:5500/index.html" ;
							}
						}
					}
				}
				}catch(err){
					console.log("Erro -> "+err);
					window.location.href = "http://192.168.0.53:5500/index.html" ;
				} //
			}else{
                window.location.href = "http://192.168.0.53:5500/index.html" ;
            }
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Admin Console - Usuário - Painel Alfameta</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
        <script src="Bootstrap/js/bootstrap.min.js"></script>        
        <script src="Bootstrap/js/popper.min.js"></script>
        <script src="js/CarregaMenus.js"></script>
        <script src="js/logout.js"></script>
        <link rel="stylesheet" href="css/global.css">
        <script src="js/Usuario.js"></script>
        <script src="js/JsGlobal.js"></script>
        
    </head>
    <body class="fundoLogin" onload="VerificaAdministrador();" >      
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Menu no topo da pagina-->
        <div class="container">
            <nav class="navbar navbar-expand-lg  fixed-top corNavBar">
                <a class="navbar-brand barraMenuTopo" href="https://alfameta.com.br/">Alfameta</a>
                <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Meus Paineis
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu" id="divDropDown">
                                Menu é preenchido dinamicamente
                            </div>                                
                        </li>-->
                        <a class="nav-link" href="http://192.168.0.53:5500/PrincipalBis.html">Painéis</a>
                        <li class="nav-item dropdown" id="listaAdmDropDown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropDownMenuAdm" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Administrador
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuAdm" id="divDropDownMenuAdm">
                                <a class="dropdown-item" href="http://192.168.0.53:5500/Usuarios.html">Usuarios</a>
                                <a class="dropdown-item" href="http://192.168.0.53:5500/Paineis.html">Paineis</a>
                            </div>
                        </li>
                        <a class="nav-link" href="#" id="btnLogout" data-toggle="modal" data-target="#modalLogout" role="button" role="dialog">Sair</a>                        
                    </ul>
                </div>
            </nav>
            <div class="tabs distanciaTopo d-flex justify-content-center">
                <button class="tablinks rounded m-1" onclick="AbreTab(event,'tabRegistroUsuario')" id="default">Novo Usuario</button>
                <button class="tablinks rounded m-1" onclick="AbreTab(event,'tabAlteracaoUsuario');PopulaSelectUsuario('selectAlteracaoUsuario')">Alterar Usuario</button>
                <button class="tablinks rounded m-1" onclick="AbreTab(event,'tabRemocaoUsuario');PopulaSelectUsuario('selectRemocaoUsuario')">Desativar Usuario</button>
            </div>
            <!-- TAB Registro usuario -->
            <div id="tabRegistroUsuario" class="conteudoTab">
                <form>                
                    <div class="caixaFormCadastro form-row rounded">   
                        <div class="d-flex col-12 justify-content-center">
                            <div class="text-center align-items-center">
                                <h3 class="h3">Novo usuário</h3>
                            </div>
                        </div>                                 
                        <div class="form-group col-6">                        
                            <input type="text" class="form-control" placeholder="Nome" id="txtNome" required >                    
                        </div>
                        <div class="form-group col-6">
                            <input type="password" class="form-control" placeholder="Senha" id="txtSenha" required>
                        </div>
                        <div class="form-group col-12">
                            <input type="email" class="form-control" placeholder="Email" id="txtEmail" required>                    
                        </div>
                        <div class="form-group col-12">
                            <div class="form-check col-12">
                                <input class="form-check-input" type="checkbox" id="checkAdministrador">
                                <label class="form-check-label" for="checkAdministrador">Administrador</label>
                            </div>
                        </div>
                        <button type="button" onclick="RegistraUsuario()" class="btn btn-primary">Registrar</button>
                    </div>                
                </form>            
            </div> 
            <!-- FIM TAB Registro usuario -->
            <!-- TAB Alteracao usuario -->
            <div id="tabAlteracaoUsuario" class="conteudoTab">
                <form>                
                    <div class="caixaFormCadastro form-row rounded">   
                        <div class="d-flex col-12 justify-content-center">
                            <div class="text-center align-items-center">
                                <h3 class="h3">Alterar usuário</h3>
                            </div>
                        </div>   
                        <div class="col-12">
                            <select id="selectAlteracaoUsuario" class="custom-select">
                                <!-- Insere dinamicamente os usuarios -->
                                <option selected hidden value="1000">Selecione o usuario a ser alterado</option>
                            </select>
                        </div>                        
                        <div class="form-group col-6 mt-3">
                            <input type="text" placeholder="Nome" id="txtNomeAlterado" class="form-control" required>
                        </div>
                        <div class="form-group col-6 mt-3">
                            <input type="password" placeholder="Senha" id="txtSenhaAlterado" class="form-control" required>
                        </div>
                        <div class="form-group col-12">
                            <input type="email" placeholder="Email" id="txtEmailAlterado" class="form-control" required>
                        </div>
                        <div class="form-group col-12">
                            <div class="form-check col-12">
                                <input class="form-check-input" type="checkbox" id="checkAdministradorAlterado">
                                <label class="form-check-label" for="checkAdministradorAlterado">Administrador</label>
                            </div>
                        </div>
                        <button type="button" onclick="AlteraUsuario()" class="btn btn-primary">Alterar</button>
                    </div>                
                </form>            
            </div>
            <!-- FIM TAB Alteracao usuario -->
            <!-- TAB Remoção usuario -->
            <div id="tabRemocaoUsuario" class="conteudoTab">
                <form>                
                    <div class="caixaFormCadastro form-row rounded">   
                        <div class="d-flex col-12 justify-content-center">
                            <div class="text-center align-items-center">
                                <h3 class="h3">Desativar usuário</h3>
                            </div>
                        </div>   
                        <div class="col-12">
                            <select id="selectRemocaoUsuario" class="custom-select">
                                <!-- Insere dinamicamente os usuarios -->
                                <option selected hidden value="1000">Selecione o usuario a ser desativado</option>
                            </select>
                        </div>                                                
                        <button type="button" onclick="DesativaUsuario()" class="btn btn-primary mt-2">Remover</button>
                    </div>                
                </form>            
            </div>
            <!-- FIM TAB remocao usuario -->
            <div id="divErro">
                <div id="divTextoErro">
                    <!-- Mensagens de erro apareceram aqui -->
                </div>
            </div>
        </div>        
        <!-- Modal de logout, so aparece quando é chamado -->
        <div class="modal fade" id="modalLogout" tabindex="-1" role="dialog" aria-labelledby="modalLogout" aria-hidden="true">
                <div class="modal-dialog" role="document"> 
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="tituloModal">Confirmação de saída</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Deseja realmente sair?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Não</button>
                            <button type="button" class="btn btn-primary" onclick="logout()">Sim</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Essa função deixa aberta como padrão a primeira tab da pagina quando ela é aberta -->
            <script type="text/javascript">
                document.getElementById('default').click();
            </script>
    </body>
</html>